# Consolta_-API-GraphQL

./: GraphQLApi.csproj  GraphQLApi.http  GraphQLApi.sln  Program.cs  README.md  appsettings.json
Data/: AppDbContext.cs
Migrations/: 20250131205756_InitialCreate.Designer.cs  20250131205756_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Produto.cs
Mutation/: Mutation.cs
Properties/: launchSettings.json
Query/: Query.cs
Services/: ProdutoService.cs
